* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Times New Roman", Times, serif Helvetica, sans-serif;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    51deg,
    rgba(29, 10, 56, 1) 16%,
    rgba(35, 12, 57, 1) 32%,
    rgba(49, 17, 94, 1) 54%,
    rgba(52, 16, 71, 1) 79%
  );
  width: 100vw;
  height: 10vh;
  border-bottom: 1px solid;
  opacity: 80%;
  font-sze
}

#intro {
  color: #e6e6fa;
  font-family: monospace;
}

body {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  background-color: black;
  width: 100vw;
  height: auto;
}

#about-me-section {
  background-color: #f3efe8;
  padding: 25px;
}

.article-section {
  display: grid;
  grid-template-columns: 380px 270px;
  grid-template-rows: 30px;
  grid-auto-flow: column;
  height: 600px;
  width: 100%;
}

.article-text::first-letter {
  color: black;
  font-weight: bold;
  font-size: 30px;
}

.hometown-hero {
  grid-column: 1;
  float: left;
  margin-right: 5px;
}

.article-text {
  text-align: justify;
  grid-column: 1;
  margin: 5px;
  font-size: 18px;
}

.article-text2 {
  text-align: justify;
  grid-column: 2;
  margin: 5px;
  font-size: 18px;
}

.heading-container {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  background-color: #f3efe8;
  margin: 5px;
}

.subheading-container {
  font-weight: bold;
  text-align: center;
}

.first-letter {
  font-size: 18px;
  color: purple;
}

/* .col-1::first-letter {
  color: black;
  background-color: none;
  font-size: 68px;
  float: left;
  margin-right: 8px;
  margin-top: 5px;
} */

/* .beach-photo {
  display: flex;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
} */

a:link,
a:visited {
  color: #fd4c55;
  font-family: monospace;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
}

#interests-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 200px;
  gap: 1px;
  height: 800px;
  background-color: black;
  border: 1px solid #fd4c55;
}

#interests-container2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1px;
  height: 800px;
  background-color: black;
  border: 1px solid #fd4c55;
}

.vinyl-art {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 175px;
  width: 175px;
  margin: 8px;
  background-color: white;
  border: 3px solid #fd4c55;
}

.guitar-wall {
  display: flex;
  justify-content: center;
  height: 406px;
  margin: 10px;
  border: 3px solid #fd4c55;
}
